TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/CarView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}"  Margin="5,4.6,5.4,5.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5" Background="CadetBlue">
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Редактировние</Label>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Название:</Label>
                <TextBox Width="160"
                           Text="{Binding SelectedCar.CarName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Номер:</Label>
                <TextBox Width="160"
                         Text="{Binding SelectedCar.CarNumber}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="100">Расход топлива:</Label>
                <TextBox Width="160"
                         Text="{Binding SelectedCar.FuelConsumption}"></TextBox>
            </StackPanel>
          
          
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="030">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save car">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel car">Отмена</Button>
            </StackPanel>



        </StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Cars}"
                      SelectedItem="{Binding SelectedCar}">
                <ListView.View>
                    <GridView Selector.IsSelected="False">
                        <GridViewColumn DisplayMemberBinding="{Binding CarName}" Width="190">Автомобиль</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding CarNumber}" Width="190">Номер авто</GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
