TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/CreateStatusView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.CreateStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding  CreateStatusViewModel}">
        <StackPanel Margin="5">
            <Label HorizontalAlignment="Center" Margin="10"
                   FontSize="14" FontWeight="Bold">Добавление нового статуса</Label>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Статус:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedStatusDTO.StatusName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="030">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cansel">Отмена</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
