TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/CreateNewOrderView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.CreateNewOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding CreateNewOrderModel}"
          Background="WhiteSmoke">
        <StackPanel Margin="20">
            <Label HorizontalAlignment="Center" Margin="10 10 10 30"
                   FontSize="14" FontWeight="Bold">Добавление нового заказа</Label>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="90" FontWeight="DemiBold">Дата:</Label>

                    <DatePicker SelectedDate="{Binding CurrentOrder.Date}" 
                                FontWeight="DemiBold"></DatePicker>
                   
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100"
                           FontWeight="DemiBold">Ответственный:</Label>
                    <ComboBox Width="200"
                              FontWeight="DemiBold"
                          ItemsSource="{Binding Users}"
                          SelectedItem="{Binding CurrentOrder.OrderUser}"></ComboBox>
                    <Label Width="50" 
                           Margin="20 0 0 0"
                           FontWeight="DemiBold">Статус:</Label>
                  
                    <TextBlock Width="100" 
                               Padding="4"
                               TextAlignment="Center"
                               FontWeight="DemiBold"
                               Text="{Binding CurrentOrder.Status.StatusName}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="90" FontWeight="DemiBold">Откуда:</Label>
                    <TextBox Width="220"
                             FontWeight="DemiBold"
                           Text="{Binding CurrentOrder.WhereFrom}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80" FontWeight="DemiBold">Куда:</Label>
                    <TextBox Width="220"
                             FontWeight="DemiBold"
                         Text="{Binding CurrentOrder.Where}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="90" FontWeight="DemiBold">Примечание:</Label>
                    <TextBox Width="400"
                             FontWeight="DemiBold"
                         Text="{Binding CurrentOrder.Note}"></TextBox>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Margin="5"
                        Width="100"
                        FontWeight="DemiBold"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        FontWeight="DemiBold"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel">Отмена</Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
