TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/CreateUserView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    
    <Grid DataContext="{Binding CreateUserModel}">
        <StackPanel Margin="10 30 10 10">
            <StackPanel  Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Фамилия:</Label>
                    <TextBox Width="180"
                             Text="{Binding User.UserLastName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Имя:</Label>
                    <TextBox Width="180"
                             Text="{Binding User.UserFirstName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Отчество:</Label>
                    <TextBox Width="180"
                             Text="{Binding User.UserPatronymic}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Документ:</Label>
                    <TextBox Width="180"
                             Text="{Binding User.UserDrivingLecense}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Роль:</Label>
                    <ComboBox Width="180"
                              ItemsSource="{Binding Roles}" 
                              SelectedValue="{Binding User.RoleName}"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="30">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel">Отмена</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
