TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/CreateCarView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.CreateCarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding CreateCarViewModel}">
        <StackPanel >
            <Label HorizontalAlignment="Center" Margin="10"
                   FontSize="14" FontWeight="Bold">Добавление нового автомобиля</Label>
            <StackPanel  Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="135">Название автомобиля:</Label>
                    <TextBox Width="180"
                             Text="{Binding CurrentCar.CarName}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="60">Номер:</Label>
                    <TextBox Width="180"
                             Text="{Binding CurrentCar.CarNumber}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">Расход топлива:</Label>
                    <TextBox Width="70"
                             Text="{Binding CurrentCar.FuelConsumption}"></TextBox>
                </StackPanel>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="30">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel">Отмена</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
