TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/OrderListView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{StaticResource vmlocator}">
    <Grid  DataContext="{Binding MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
               
                <DatePicker SelectedDate="{Binding SortDate}" Height="30"></DatePicker>
                <Button
                 Command="{Binding SortCommand}"
                 CommandParameter="byDate"
                    ToolTip="Отбор по дате">
                    <Image Source="/Icons/filter.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="130"
                             ItemsSource="{Binding Users}"
                             SelectedItem="{Binding SelectedUser}"></ComboBox>
                <Button
                 Command="{Binding SortCommand}"
                 CommandParameter="byUser"
                    ToolTip="Отбор по ответственному">
                    <Image Source="/Icons/user.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="130"
                              ItemsSource="{Binding Cars}"
                              SelectedItem="{Binding SelectedCar}"
                              Text="{Binding SelectedCar.CarNumber}"></ComboBox>
                <Button
                 Command="{Binding SortCommand}"
                 CommandParameter="byCar"
                    ToolTip="Отбор по автомобилю">
                    <Image Source="/Icons/car.png"></Image>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="100 0 0 0 ">
                <TextBox Width="200"
                     Text="{Binding FindString}"></TextBox>
                <Button
                Command="{Binding SortCommand}"
                CommandParameter="find"
                    ToolTip="Поиск по адресу">
                    <Image Source="/Icons/find.png"></Image>
                </Button>
                <Button
                Command="{Binding SortCommand}"
                CommandParameter="clear"
                ToolTip="Сброс параметров поиска/отбора"
                     Margin="10 0 0 0 ">
                    <Image Source="/Icons/cancel.png"></Image>
                </Button>
            </StackPanel>    
           
            
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView Selector.IsSelected="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Date,StringFormat={}{0:dd.MM.yyyy}}"
                                        Width="70">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Car.CarNumber}"
                                        Width="90">Автомобиль </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status.StatusName}"
                                        Width="100">Статус</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding WhereFrom}"
                                         Width="200">Откуда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Where}"
                                         Width="200">Куда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Note}"
                                         Width="150">Примечание</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderUser.UserLastName}"
                                         Width="120">Ответственный</GridViewColumn>
                        

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Margin="3" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Дата:</Label>
                    <DatePicker SelectedDate="{Binding SelectedOrder.Date}"></DatePicker>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">Статус заказа:</Label>
                    <ComboBox Width="120"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.OrderStatuses}"
                              SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SelectedOrder.StatusId}"
                              SelectedValuePath="StatusId"
                             ></ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal"  Margin="30 5 5 5" >
                    <Label Width="100" >Ответственный:</Label>
                    <TextBlock Width="150" Margin="3" TextAlignment="Center"
                               Text="{Binding SelectedOrder.OrderUser.UserLastName}"></TextBlock>
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="80">Откуда:</Label>
                    <TextBox Width="220"
                             TextAlignment="Center"
                           Text="{Binding SelectedOrder.WhereFrom}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="80">Куда:</Label>
                    <TextBox Width="220"
                             TextAlignment="Center"
                             Text="{Binding SelectedOrder.Where}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Width="80">Примечание:</Label>
                    <TextBox Width="400"
                             TextAlignment="Center"
                         Text="{Binding SelectedOrder.Note, Mode=OneWay}"></TextBox>
                    <Label Width="40" Margin="30 0 0 0">Авто:</Label>
                    <ComboBox Width="200"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.Cars}"
                              SelectedValue="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SelectedOrder.CarId}"
                              SelectedValuePath="CarId"
                             ></ComboBox>
                </StackPanel>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save order">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel order">Отмена</Button>
            </StackPanel>
        </StackPanel>





    </Grid>
</UserControl>
