TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/OrderListView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{StaticResource vmlocator}">
    <Grid  DataContext="{Binding MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>

        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Hidden">
            <ListView ItemsSource="{Binding Orders}"
                      SelectedItem="{Binding SelectedOrder}">
                <ListView.View>
                    <GridView Selector.IsSelected="False" >
                        <GridViewColumn DisplayMemberBinding="{Binding Date}"
                                        Width="70">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status.StatusName}"
                                        Width="120">Статус </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FromWhere}"
                                         Width="180">Откуда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Where}"
                                         Width="180">Куда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Note}"
                                         Width="150">Примечание</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding OrderUser.UserLastName}"
                                         Width="120">Ответственный</GridViewColumn>
                        

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Margin="3" Background="AliceBlue">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Дата:</Label>
                    <DatePicker SelectedDate="{Binding SelectedOrder.Date}"></DatePicker>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">Статус заказа:</Label>
                    <ComboBox Width="150"
                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2,Mode=FindAncestor},Path=DataContext.OrderStatuses}"
                              SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2,Mode=FindAncestor},Path=DataContext.SelectedOrder.Status}"
                              Text="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2,Mode=FindAncestor},Path=DataContext.SelectedOrder.Status}"></ComboBox>
                   
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="100">Ответственный:</Label>
                    <TextBlock Width="180" Margin="2" TextAlignment="Justify"
                               Text="{Binding SelectedOrder.OrderUser.UserLastName}"></TextBlock>
                   
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Откуда:</Label>
                    <TextBox Width="220"
                           Text="{Binding SelectedOrder.FromWhere}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Куда:</Label>
                    <TextBox Width="220"
                         Text="{Binding SelectedOrder.Where}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Width="80">Примечание:</Label>
                    <TextBox Width="400"
                         Text="{Binding SelectedOrder.Note}"></TextBox>
                </StackPanel>
               
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save order">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel order">Отмена</Button>
            </StackPanel>
        </StackPanel>





    </Grid>
</UserControl>
