TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/RoleView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.RoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5"  Background="CadetBlue">
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">Редактировние</Label>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" Margin="5">
                <Label Width="80">Роль:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedRole.RoleName}"></TextBox>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="030">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save role">Сохранить</Button> 
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel role">Отмена</Button>
                
            </StackPanel>
           



        </StackPanel>
        <ScrollViewer>
            
            <ListView ItemsSource="{Binding Roles}"
                      SelectedItem="{Binding SelectedRole}">
                <ListView.View>
                    <GridView Selector.IsSelected="False">
                        <GridViewColumn DisplayMemberBinding="{Binding RoleName}" Width="300">Роль</GridViewColumn>
                        
                    </GridView>
                </ListView.View>

            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
