TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/StatusView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5">
            <Label Margin="100 0">Редактировние</Label>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Статус:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedOrderStatus.StatusName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="030">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save status">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cansel status">Отмена</Button>

            </StackPanel>




        </StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{Binding OrderStatuses}"
                      SelectedItem="{Binding SelectedOrderStatus}"
                      >

            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
