TransportLogistics/TransportLogistics/Views/UserControls/ChildrenUserControls/UserView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ChildrenUserControls.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls.ChildrenUserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
               DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}"  Margin="5,4.6,5.4,5.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="5" Background="CadetBlue">
            <Label Margin="100 0">Редактировние</Label>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Фамилия:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedUser.UserLastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Имя:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedUser.UserFirstName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Отчество:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedUser.UserPatronymic}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Документ:</Label>
                <TextBox Width="180"
                         Text="{Binding SelectedUser.UserDrivingLecense}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Width="80">Роль:</Label>
                <ComboBox Width="180"
                          ItemsSource="{Binding Roles}"
                          SelectedValue="{Binding SelectedUser.RoleId}"
                          SelectedValuePath="RoleId"
                          Text="{Binding SelectedUser.Role.RoleName}"
                         
                         ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="030">
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="save user">Сохранить</Button>
                <Button Margin="5"
                        Width="100"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.SaveOrCancelCommand}"
                        CommandParameter="cancel user">Отмена</Button>
            </StackPanel>
    


        </StackPanel>
        <ScrollViewer>
            <ListView ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView Selector.IsSelected="False">
                        <GridViewColumn DisplayMemberBinding="{Binding UserLastName}" Width="190">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserFirstName}" Width="190">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPatronymic}" Width="190">Отчество</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
