TransportLogistics/TransportLogistics/Views/UserControls/ApplicationView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ItemsSource="{Binding Bag}"
                  SelectedItem="{Binding SelectedGood}">
            <ListView.View>
                <GridView Selector.IsSelected="False">
                    <GridViewColumn DisplayMemberBinding="{Binding GoodName}"
                                        Width="100">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                         Width="200">Откуда</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Width="200">Куда
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Width="200">Примечание
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}"
                                    Width="95">Ответственный
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
