TransportLogistics/TransportLogistics/Views/UserControls/DirectoryView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
              DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
       <TabControl Background="Lavender"
                   SelectedItem="{Binding SelectedTabItem}">
            <TabItem>
                <TabItem.Header>Пользователи</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Margin="5"
                                Grid.Row="0" 
                                Width="200"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="CreateUser">Создать нового пользователя</Button>
                        

                        <Grid Grid.Row="1" Background="LightPink">
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>
                       
                    </Grid>


                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Автомобили</TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Роли</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="0 5"
                        Width="200"
                        Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.CreateCommand}"
                        CommandParameter="Role">Создать роль</Button>


                        <Grid Grid.Row="1" Background="LightPink">
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Статус заказа</TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>Топливо</TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        
    </Grid>
</UserControl>
