TransportLogistics/TransportLogistics/Views/UserControls/DirectoryView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.DirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000"
              DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
        <TabControl Background="Lavender"
                   SelectedItem="{Binding SelectedTabItem}">
            <TabItem  Width="100">
                <TabItem.Header>Пользователи</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" >
                            <Button Margin="2"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="User"
                                ToolTip="Редактирование">
                                <Image Source="/Icons/pen.png"></Image>
                            </Button>
                            <Button Margin="2" 
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="User"
                                ToolTip="Добавить пользователя">
                                <Image Source="/Icons/add.png"></Image>
                            </Button>
                        </StackPanel>

                        <Grid Grid.Row="1" Background="AliceBlue">
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>

                    </Grid>


                </TabItem.Content>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>Автомобили</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="Car"
                                ToolTip="Редактирование">
                                <Image Source="/Icons/pen.png"></Image>
                            </Button>
                            <Button Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.CreateCommand}"
                                CommandParameter="Car"
                                ToolTip="Добавить автомобиль">
                                <Image Source="/Icons/add.png"></Image>
                            </Button>
                        </StackPanel>
                        


                        <Grid Grid.Row="1" Background="AliceBlue">
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem  Width="100">
                <TabItem.Header>Роли</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="Role"
                                ToolTip="Редактирование">
                                <Image Source="/Icons/pen.png"></Image>
                            </Button>
                            <Button Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.CreateCommand}"
                                CommandParameter="Role"
                                ToolTip="Добавить роль">
                                <Image Source="/Icons/add.png"></Image>
                            </Button>
                        </StackPanel>
                        


                        <Grid Grid.Row="1" Background="AliceBlue">
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem  Width="100">
                <TabItem.Header>Статус заказа</TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="2"
                                Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="Status"
                                ToolTip="Редактирование">
                                <Image Source="/Icons/pen.png"></Image>
                            </Button>
                            <Button Width="50"
                                Height="30"
                                HorizontalAlignment="Left"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Grid,Mode=FindAncestor},Path=DataContext.CreateCommand}"
                                CommandParameter="Status"
                                ToolTip="Добавить статус">
                                <Image Source="/Icons/add.png"></Image>
                            </Button>
                        </StackPanel>
                        


                        <Grid Grid.Row="1" Background="AliceBlue">
                           
                            <ContentControl Content="{Binding CurrentFirstChildView}">

                            </ContentControl>
                        </Grid>

                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>


    </Grid>
</UserControl>
