TransportLogistics/TransportLogistics/Views/UserControls/OrderView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
        <ScrollViewer>
            <ListView ItemsSource="{Binding Data}"
                  SelectedItem="{Binding From}">
                <ListView.View>
                    <GridView Selector.IsSelected="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Data}"
                                        Width="300">Дата</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding From}"
                                         Width="100">Откуда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding To}"
                                         Width="100">Куда</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding From}"
                                         Width="100">Примечание</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding From}"
                                         Width="100">Ответственный</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding From}"
                                         Width="100">Статус</GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="18"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=2},
                                                Path=DataContext.ChangeCountCommand}"
                                            CommandParameter="-">Удалить</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>


    </Grid>
</UserControl>
