TransportLogistics/TransportLogistics/Views/UserControls/OrderView.xaml

<UserControl x:Class="TransportLogistics.Views.UserControls.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TransportLogistics.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource vmlocator}">
    <Grid DataContext="{Binding MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
           
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Button Margin="3"
                                Grid.Row="0" 
                                Width="200"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="OrderList">График</Button>
                <Button Margin="3"
                                Grid.Row="0" 
                                Width="200"
                                HorizontalAlignment="Left"
                                Command="{Binding CreateCommand}"
                                CommandParameter="Order">Создать новый заказ</Button>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1" Background="WhiteSmoke">
            <ContentControl Content="{Binding CurrentFirstChildView}">

            </ContentControl>
        </Grid>
       


    </Grid>
</UserControl>
