TransportLogistics/TransportLogistics/Views/MainView.xaml

<Window x:Class="TransportLogistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransportLogistics.Infrastructure"
        xmlns:local="clr-namespace:TransportLogistics"
        mc:Ignorable="d"
        Title="Transport logistics" Height="650" Width="1000"
        DataContext="{StaticResource vmlocator}">


    <Grid  DataContext="{Binding MainViewModel}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="AliceBlue" Margin="3">
            <Button Width="150"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Margin="5 0 0 0 "
                    BorderBrush="Gray"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="OrderView">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="Black" Margin="0 3 30 0" />
                    <TextBlock >Заказы</TextBlock>
                </StackPanel>
            </Button>
            <Button Width="150"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Margin="5 0 0 0 "
                    BorderBrush="Gray"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="AccountView">
                    <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="Black" Margin="0 3 30 0" />
                        <TextBlock >Отчеты</TextBlock>
                    </StackPanel>
            </Button>
            <Button Width="150"
                    FontSize="12"
                    FontWeight="DemiBold"
                    Margin="5 0 0 0 "
                    BorderBrush="Gray"
                    HorizontalAlignment="Left"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="DirectoryView">
                    <StackPanel Orientation="Horizontal">
                    <Ellipse Height="5" Width="5" Fill="Black" Margin="0 3 30 0" />
                        <TextBlock>Справочники</TextBlock>
                    </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="CadetBlue">
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}">
                

            </ContentControl>
        </Grid>
       

    </Grid>
</Window>
