TransportLogistics/TransportLogistics/Views/MainView.xaml

<Window x:Class="TransportLogistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransportLogistics.Infrastructure"
        xmlns:local="clr-namespace:TransportLogistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850"
        DataContext="{StaticResource vmlocator}">


    <Grid  DataContext="{Binding MainViewModel}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <ComboBox Width="150"
                      Height="30"
                      Margin="5"
                      ItemsSource="{Binding Roles}"
                      SelectedValue="{Binding SelectedRole}"></ComboBox>
        </StackPanel>
        <Grid Grid.Row="1"
              Margin="10"
              Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button  Height="30"
                         Command="{Binding DirectoryCommand}">Справочник</Button>
                <Button  Height="30"
                          Command="{Binding OrderCommand}">Заказы</Button>
                <Button  Height="30"
                         Command="{Binding AccountCommand}">Отчет</Button>
               

            </StackPanel>
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
       

    </Grid>
</Window>
