TransportLogistics/TransportLogistics/Views/MainView.xaml

<Window x:Class="TransportLogistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TransportLogistics.Infrastructure"
        xmlns:local="clr-namespace:TransportLogistics"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        DataContext="{StaticResource vmlocator}">


    <Grid  DataContext="{Binding MainViewModel}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Menu
                   FontSize="12"
                   FontWeight="DemiBold">
                <MenuItem
                    Width="170"
                    Margin="10 0 0 0 "
                    BorderBrush="Gray"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="OrderView">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                            <TextBlock Margin="10 0 0 0 ">Заказы</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem 
                    Width="170"
                    Margin="10 0 0 0 "
                    BorderBrush="Gray"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="AccountView">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                            <TextBlock Margin="10 0 0 0 ">Отчеты</TextBlock>
                        </StackPanel>
                    </MenuItem.Header></MenuItem>
                <MenuItem 
                    Width="170"
                    Margin="10 0 0 0 "
                    BorderBrush="Gray"
                    Command="{Binding ChangeViewCommand}"
                    CommandParameter="DirectoryView">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="10" Width="10" Fill="Black" Margin="0 0 5 0" />
                            <TextBlock Margin="10 0 0 0 ">Справочники</TextBlock>
                        </StackPanel>
                    </MenuItem.Header>
                    
                </MenuItem>
            </Menu>
          
        </StackPanel>
        <Grid Grid.Row="1"
              Background="CadetBlue">
           
           
            <ContentControl Grid.Column="1" Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
       

    </Grid>
</Window>
